<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zonna Acre Classes</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
<nav>
    <div class="Container">
        <div class="NavLogo"><a href="index.html" title="Click to open."><img src="ZonnaLogo.png"></a></div>
        <div class="Nav"><div class="MenuButton" title="Click to open.">MENU</div></div>
    </div>
</nav>
<div class="NavMenu">
    <p><a href="About.html" title="Click to open.">ABOUT</a></p>
    <p><a href="Bookings.html" title="Click to open.">BOOKINGS</a></p>
    <p><a href="Market.html" title="Click to open.">CONTACT US</a></p>
</div>
<script src="menuindex.js"></script>
<div style="width:100%; background-color: #C7E1BA; border-radius: 25px; height:auto;">
    <h1 style="padding-left: 10px; padding-top: 10px;">Zonna Acres is proud to offer the following classes:</h1>
    <div class="Container">
        <div style="width: 50%; float: left;">
    <ul>
        <li><p>Agricultural Business (Mondays & Wednesdays 6-7:30pm)</p></li>
        <li><p>Agriculture Production(Tuesdays & Thursdays 6-7:30pm) </p></li>
        <li><p>Food Sciences and Technologies (Fridays 6-7:30pm)</p></li>
        <li><p>Animal Science (Saturdays 9:30-11am)</p></li>
        <li><p>Animal Services (Saturdays 1-2:30pm)</p></li>
        <li><p>Horticulture (Saturdays 3:30-5pm)</p></li>
        <li><p>Plant Science (Sundays 9:30-11am)</p></li>
        <li><p>Soil Science (Sundays 1-2:30pm)</p></li>
    </ul>
        </div>
        <div style="width: 50%; float: right; margin-left: 0;">
            <div class="Button">
                <p><a href="Market.html" title="Click to open.">Contact us to sign up for a class.</a></p>
            </div>
        </div>
    </div>
</div>
<div class="footer"><p style="text-align: center; color:#bebebe;">Copyright 2021</p></div>
</body>
</html>